MainWindow.xaml

<Window x:Class="WpfOneWayToSourceIssue001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:eb="clr-namespace:WpfOneWayToSourceIssue001.Behaviors"
        xmlns:ap="clr-namespace:WpfOneWayToSourceIssue001.AttachedProperties"
        xmlns:vm="clr-namespace:WpfOneWayToSourceIssue001.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Attached property example.-->
        <!--<TextBlock DataContext="{Binding Holder}" ap:UIElementAttachedProperties.ExampleAttachedProperty="{Binding ExampleViewModelProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />-->
        <!--Behavior example.-->
        <TextBlock DataContext="{Binding Holder}">
            <b:Interaction.Behaviors>
                <eb:UIElementBehaviors ExampleBehaviorProperty="{Binding ExampleViewModelProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </TextBlock>
        <Button Grid.Row="1" Content="Click" Command="{Binding TestCommand}" />
    </Grid>
</Window>
